{
  "name": "@jon-r/folio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "ts-dev": "tsc --watch --project tsconfig.dev.json",
    "prettify": "dprint fmt"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.0.3",
    "@astrojs/react": "^3.0.7",
    "@astrojs/tailwind": "^5.0.4",
    "astro": "^4.0.6",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "dprint": "^0.43.2",
    "typescript": "^5.3.3"
  }
}
